Pages/form1.xaml

<Window x:Class="FakeStore.Models.form1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeStore.Models"
        mc:Ignorable="d"
        Title="AppleInventory" Height="450" Width="800">
    <Grid x:Name="Cart">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,10,0,43" HorizontalAlignment="Center" Width="714">
            <TabItem x:Name="tabOrderForm" Header="Inventory">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="579*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="dudProducts" HorizontalAlignment="Left" Margin="101,134,0,0" VerticalAlignment="Top" Width="268" Height="29" Grid.Column="4">
                        <ComboBoxItem/>
                    </ComboBox>
                    <Button Content="Add to Cart" HorizontalAlignment="Left" Margin="191,190,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" Height="27" Grid.Column="4"/>
                    <Label x:Name="lblItemsOrdered" Content="Items ordered: 0" HorizontalAlignment="Left" Margin="176,235,0,0" VerticalAlignment="Top" Width="140" Grid.Column="4"/>
                    <Button Content="New order" HorizontalAlignment="Left" Margin="113,278,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_1" Height="27" Grid.Column="4"/>
                    <Button Content="Exit" HorizontalAlignment="Left" Margin="299,278,0,0" VerticalAlignment="Top" Width="43" Click="Button_Click_2" Height="27" Grid.Column="4"/>
                    
                    <Label Content="Welcome to Apple Inventory" Grid.Column="4" HorizontalAlignment="Left" Margin="142,80,0,0" VerticalAlignment="Top" Width="263"/>
                </Grid>
              
            </TabItem>
            <TabItem Header="Cart" Margin="-2,-2,-20,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstProducts" Margin="97,40,185,123" Grid.Column="1"/>
                    <Label x:Name="lblTotalCost" Content="Total Cost: " HorizontalAlignment="Left" Margin="119,264,0,0" VerticalAlignment="Top" Width="249" Grid.Column="1"/>
                    <Button Content="Check-Out" HorizontalAlignment="Left" Margin="431,291,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_3" Height="47" Grid.Column="4"/>
                </Grid>
            </TabItem>
            <ComboBox Width="120"/>
        </TabControl>

    </Grid>
</Window>
